<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #972a58;
            color: white;
            padding: 20px;
            margin: 0;
        }

        .container {
            margin: 50px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #8369cc;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        a {
            display: block;
            margin: 15px 0;
            padding: 10px;
            background-color: #972a58;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }

        a:hover {
            background-color: #8807a8;
        }

        .links-container {
            margin-top: 30px;
        }
    </style>
</head>

<body>

    <h1>Welcome to the Main Page</h1>

    <div class="container">
        <div class="links-container">
            <a href="/reg">Register</a>
            <a href="/auth">Login</a>
            <a href="/secret">Secret Page</a>
        </div>
    </div>

</body>

</html>
